{
  "short_name": "DiaPredict AI",
  "name": "DiaPredict AI - Smart Diabetes Management Platform",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#ffffff",
  "theme_color": "#0d9488",
  "display": "standalone",
  "orientation": "portrait"
}
